# gnomeconf

# Désactiver les bureaux dynamiques
dynamicworkspace=true

# Définir le nombre de bureaux
nbdesktop=2

# Vérouillage automatique de l'écran
screenlock=false

# Extinction de l'écran automatique (0 pour désactiver)
idledelay=0

# Choix de couleur (dark/light)
colorscheme='prefer-dark'

# Thème d'icones
icontheme='Papirus-Dark'

# Désactiver l'avertissement de 60 secondes
logoutprompt=false

# Active de défilement naturel de la souris
naturalscroll=true

# Paramétrage de Nautilus (list-view/icon-view)
folderviewer='list-view'
