# gnomeconf

# Bureaux
dynamicworkspace=false
nbdesktop=2

# Veille
screenlock=false
idledelay=0
logoutprompt=false

# Périphériques
naturalscroll=false

# Nautilus
folderviewer='list-view'

# Thème
colorscheme='prefer-dark'
buttonlayout='':minimize,maximize,close'
color='blue'
icontheme='Papirus-Dark'
