# gnomeconf

# Bureaux dynamiques
dynamicworkspace=false

# Nombre de bureaux
nbdesktop=2

# Vérouillage automatique de l'écran
screenlock=false

# Extinction de l'écran automatique (0 pour désactiver)
idledelay=0

# Choix de couleur (dark/light)
colorscheme='prefer-dark'

# Thème d'icones
icontheme='Papirus-Dark'

# Avertissement de 60 secondes
logoutprompt=false

# Défilement naturel de la souris
naturalscroll=true

# Paramétrage de Nautilus (list-view/icon-view)
folderviewer='list-view'
