# gnomeconf

# Bureaux
dynamicworkspace=false
nbdesktop=2

# Veille
screenlock=false
idledelay=0
logoutprompt=false

# Périphériques
naturalscroll=true

# Nautilus
folderviewer='list-view'

# Thème
colorscheme='prefer-dark'
buttonlayout=':minimize,maximize,close'
color='blue'
icontheme='Papirus-Dark'
shelltheme='Catppuccin'

# Dock
dockposition='BOTTOM'
dockextend=false
dockcustomtheme=false
dockshrink=true
dockindicator='DOTS'
dockscroll='switch-workspace'
dockdisableview=true
dockclick='cycle-windows'
dockfixed=true

# Forge
forgegap=4
forgestack=false
forgetab=false
forgeborder=false
forgednd='swap'
