# gnomeconf

# Désactiver les bureaux dynamiques
dynamic=true

# Définir le nombre de bureaux
desktop=2

# Vérouillage automatique de l'écran
screenlock=false

# Extinction de l'écran
screenidle=false
idledelay=300

# Dark mode
darkmode=false

# Active les icones papirus
papicon=false

# Désactiver l'avertissement de 60 secondes
alert=true

# Active de défilement naturel de la souris
mouse=natural

# Paramétrage de Nautilus
listview=true
