# gnomeconf

# Veille
screenlock=false
idledelay=0
logoutprompt=false

# Périphériques
naturalscroll=true

# Nautilus
folderviewer='list-view'

# Thème
colorscheme='prefer-light'

# Dock
dockposition='BOTTOM'
dockextend=false
dockcustomtheme=false
dockshrink=true
dockindicator='DOTS'
dockscroll='switch-workspace'
dockdisableview=true
dockclick='cycle-windows'
dockfixed=true
