# gnomeconf

# Bureaux dynamiques
dynamicworkspace=true

# Nombre de bureaux
nbdesktop=2

# Vérouillage automatique de l'écran
screenlock=false

# Extinction de l'écran automatique (0 pour désactiver)
idledelay=0

# Choix de couleur (dark/light)
colorscheme='prefer-light'

# Thème d'icones
icontheme='Yaru'

# Avertissement de 60 secondes
logoutprompt=false

# Défilement naturel de la souris
naturalscroll=true

# Paramétrage de Nautilus (list-view/icon-view)
folderviewer='list-view'

# Position du dock
position='BOTTOM'
extend=false
